Requirement already satisfied: nbformat in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (5.10.4)
Requirement already satisfied: ipykernel in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (7.1.0)
Requirement already satisfied: fastjsonschema>=2.15 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from nbformat) (2.21.2)
Requirement already satisfied: jsonschema>=2.6 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from nbformat) (4.26.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from nbformat) (5.9.1)
Requirement already satisfied: traitlets>=5.1 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from nbformat) (5.14.3)
Requirement already satisfied: comm>=0.1.1 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipykernel) (0.2.3)
Requirement already satisfied: debugpy>=1.6.5 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipykernel) (1.8.19)
Requirement already satisfied: ipython>=7.23.1 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipykernel) (9.9.0)
Requirement already satisfied: jupyter-client>=8.0.0 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipykernel) (8.8.0)
Requirement already satisfied: matplotlib-inline>=0.1 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipykernel) (0.2.1)
Requirement already satisfied: nest-asyncio>=1.4 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipykernel) (1.6.0)
Requirement already satisfied: packaging>=22 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipykernel) (26.0)
Requirement already satisfied: psutil>=5.7 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipykernel) (7.2.1)
Requirement already satisfied: pyzmq>=25 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipykernel) (27.1.0)
Requirement already satisfied: tornado>=6.2 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipykernel) (6.5.4)
Requirement already satisfied: decorator>=4.3.2 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers>=1.0.0 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (1.1.1)
Requirement already satisfied: jedi>=0.18.1 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (0.19.2)
Requirement already satisfied: pexpect>4.3 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (3.0.52)
Requirement already satisfied: pygments>=2.11.0 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (2.19.2)
Requirement already satisfied: stack_data>=0.6.0 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from ipython>=7.23.1->ipykernel) (0.6.3)
Requirement already satisfied: attrs>=22.2.0 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat) (0.30.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from jupyter-client>=8.0.0->ipykernel) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.5.1)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from jedi>=0.18.1->ipython>=7.23.1->ipykernel) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from pexpect>4.3->ipython>=7.23.1->ipykernel) (0.7.0)
Requirement already satisfied: wcwidth in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel) (0.5.0)
Requirement already satisfied: six>=1.5 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->jupyter-client>=8.0.0->ipykernel) (1.17.0)
Requirement already satisfied: typing-extensions>=4.4.0 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.15.0)
Requirement already satisfied: executing>=1.2.0 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel) (3.0.1)
Requirement already satisfied: pure-eval in /home/linhpv1/Autoscaling-Analysis-Dataflow2026/.venv/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel) (0.2.3)
